TARGETNAME=SxsHelper
TARGETPATH=obj
TARGETTYPE=PROGRAM

UMTYPE=windows
#UMBASE=0x01000000
UMENTRY=wwinmain
USE_LIBCMT=1
USE_MSVCRT=1
USE_ATL=1

C_DEFINES=$(C_DEFINES) -DUNICODE -D_UNICODE
#C_DEFINES=$(C_DEFINES) -DMBCS -D_MBCS

SOURCES=src\StdAfx.cpp \
        src\SxsHelper.cpp \
        src\MainDlg.cpp \
        src\SxsHelper.rc
        
INCLUDES=	$(SDK_INC_PATH);

TARGETLIBS= $(SDK_LIB_PATH)\shlwapi.lib \
            $(SDK_LIB_PATH)\Comctl32.lib \
            $(SDK_LIB_PATH)\Ole32.lib \
            $(SDK_LIB_PATH)\OleAut32.lib \
            $(SDK_LIB_PATH)\Shell32.lib \
            $(SDK_LIB_PATH)\kernel32.lib \
            $(SDK_LIB_PATH)\advapi32.lib