// Microsoft Visual C++ generated resource script.
//
#include "Resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(中华人民共和国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION VER_FULL_RC
 PRODUCTVERSION VER_FULL_RC
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404b0"
        BEGIN
            VALUE "FileDescription", "Sxs封包分析助手"
            VALUE "LegalCopyright", "蜻蜓特派员 (C) Copyright 2017"
            VALUE "OriginalFilename", "SxsHelper.exe"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 182, 70
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    ICON            IDR_MAINFRAME, IDC_STATIC, 140, 20, 60, 60
    DEFPUSHBUTTON   "确定", IDOK, 125, 47, 50, 15
    LTEXT           "Sxs封包分析助手 v", IDC_STATIC, 13, 20, 75, 15
    LTEXT           VER_FULL, IDC_STATIC, 80, 20, 25, 15
    LTEXT           "蜻蜓特派员 (c) Copyright 2017", IDC_STATIC, 13, 35, 105, 20
    GROUPBOX        "", IDC_STATIC, 7, 7, 113, 55
END

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_POPUP MENU
BEGIN
    POPUP "RCLICK"
    BEGIN
        MENUITEM "刷新(&F)\tF5"        , IDM_FRESH
        MENUITEM "导出包名(&E)\tCtrl+S", IDM_EXPORT
        MENUITEM "查找包名(&S)\tCtrl+F", IDM_SEARCH
    END
END

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_TITLE               "Sxs封包分析助手"
    IDS_ABOUT               "关于(&A)..."
    IDS_SOURCE              "请选择操作系统 Windows 目录"
    IDS_BUSY                "扫描正在进行中，请稍后..."
    IDS_NAMESAVE            "请选择包名列表保存路径"
    IDS_NAMEFILTER          "文本文件 (*.txt)|*.txt|所有文件 (*.*)|*.*|"
END

#endif    // 中文(中华人民共和国) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// 英语(美国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION VER_FULL_RC
 PRODUCTVERSION VER_FULL_RC
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "FileDescription", "Sxs Package Helper"
            VALUE "LegalCopyright", "dragonflyee (C) Copyright 2017"
            VALUE "OriginalFilename", "SxsHelper.exe"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 182, 70
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    ICON            IDR_MAINFRAME, IDC_STATIC, 140, 20, 60, 60
    DEFPUSHBUTTON   "OK", IDOK, 125, 47, 50, 15
    LTEXT           "Sxs Package Helper v", IDC_STATIC, 13, 20, 75, 15
    LTEXT           VER_FULL, IDC_STATIC, 80, 20, 25, 15
    LTEXT           "dragonflylee (c) Copyright 2017", IDC_STATIC, 13, 35, 105, 20
    GROUPBOX        "", IDC_STATIC, 7, 7, 113, 55
END

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_POPUP MENU
BEGIN
    POPUP "RCLICK"
    BEGIN
        MENUITEM "&Fresh tree\tF5"             , IDM_FRESH
        MENUITEM "&Export package name\tCtrl+S", IDM_EXPORT
        MENUITEM "&Search package name\tCtrl+F", IDM_SEARCH
    END
END

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_TITLE               "Sxs Package Helper"
    IDS_ABOUT               "&About..."
    IDS_SOURCE              "Please select the Windows installation directory"
    IDS_BUSY                "Program is working, please wait a moment"
    IDS_NAMESAVE            "Please select save path of package name list"
    IDS_NAMEFILTER          "Text file (*.txt)|*.txt|All files (*.*)|*.*|"
END

/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS
BEGIN
    "S", IDM_EXPORT, VIRTKEY, CONTROL, NOINVERT
    "F", IDM_SEARCH, VIRTKEY, CONTROL, NOINVERT
    VK_F5, IDM_FRESH, VIRTKEY, NOINVERT
    VK_F3, IDM_FINDNEXT, VIRTKEY, NOINVERT
    VK_F3, IDM_FINDPREV, VIRTKEY, SHIFT, NOINVERT
END

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//
IDR_MAINFRAME             ICON                    "SxsHelper.ico"

#endif    // 英语(美国) resources
/////////////////////////////////////////////////////////////////////////////

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "Resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED
